# CommercialRental

./: CommercialRental.sln  README.md  package-lock.json
CommercialRental/: CommercialRental.csproj  Program.cs  appsettings.json
CommercialRental/Areas/Identity/Pages/: _ViewImports.cshtml
CommercialRental/Areas/Moderation/Pages/: Manage.cshtml  Manage.cshtml.cs
CommercialRental/Data/: ApplicationDbContext.cs
CommercialRental/Data/Migrations/: 20230513154710_Initial.Designer.cs  20230513154710_Initial.cs  20230514134417_upd-adv3.cs  20230514135056_upd-adv4.cs  20230514163304_upd-req1.Designer.cs  20230514163304_upd-req1.cs  20230514194310_upd-user1.cs  20230514204407_upd-adv5.Designer.cs  20230514204407_upd-adv5.cs  20230515143420_upd-req2.cs  20230516085456_upd-db1.cs  20230516091918_upd-db2fix.Designer.cs  20230516092205_upd-db3.Designer.cs  20230517163607_add-file2.Designer.cs  20230517163607_add-file2.cs  20230517164600_upd-file3.Designer.cs
CommercialRental/Data/Models/: Advertisment.cs  AppFile.cs  RequestRent.cs  User.cs
CommercialRental/Migrations/: 20230514114757_update-adv.Designer.cs  20230514114757_update-adv.cs  20230514122528_upd-adv2.Designer.cs  20230514122528_upd-adv2.cs  20230514134417_upd-adv3.Designer.cs  20230514135056_upd-adv4.Designer.cs  20230514194310_upd-user1.Designer.cs  20230515143420_upd-req2.Designer.cs  20230516085456_upd-db1.Designer.cs  20230516091918_upd-db2fix.cs  20230516092205_upd-db3.cs  20230517164600_upd-file3.cs  20230520102855_upd-adv7.Designer.cs  20230520102855_upd-adv7.cs  ApplicationDbContextModelSnapshot.cs
CommercialRental/Models/: Advertisment.cs  AppFile.cs  RequestRent.cs  User.cs
CommercialRental/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  MyList.cshtml  MyList.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
CommercialRental/Pages/Identity/: _ViewImports.cshtml
CommercialRental/Pages/Shared/: _Layout.cshtml
CommercialRental/Properties/: launchSettings.json
CommercialRental/wwwroot/css/: Index.css  _Layout.css  create.css  manage.css  mylist.css  register.css  search.css  site.css
CommercialRental/wwwroot/js/: mylist.js  site.js
CommercialRental/wwwroot/json/: cities.json
(+17 files in other folders)
