html {
    min-width: 1000px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
    padding: 0;
}

.filter-main {
    font-family: Montserrat;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 0 20px;
    overflow: hidden;
}

.filter-name {
    padding: 20px 0;
}

.filter-name-text {
    padding: 10px;
    font-size: 1.7em;
    font-weight: 600;
    text-align: center;
    height: 60px;
}

.btn-apply {
    width: 100%;
}

.btn-clear {
    width: 100%;
}

.sidebar-category {
    width: 300px;
    padding: 15px;
    min-width: 200px;
    background-color: #F5F5F5;
    border: 1px solid #c0c0c0;
}

.square-input {
    border: none;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 3px;
    width: 70%;
}

.category-dropdown {
    color: #626262;
    width: 100%;
    font-size: 1.2em;
    font-weight: 400;
}

.collapsible {
    text-align: left;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.9em;
}

.content {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px 10px;
    font-weight: 400;
    font-size: 0.7em;
}

.content-label {
    width: 90%;
    cursor: grab;
    font-weight: 400;
}

hr {
    margin: 7px;
}

.div-with-tip {
    width: 100%;
    text-align: center;
    font-size: 1.2em;
}

.find-tip {
    justify-content: space-between;
    margin: 0 20px;
    display: flex;
    width: 100%;
    font-size: 1em;
}

.advice-count {
    font-size: 1.4em;
    font-weight: 500;
}

.advice-count strong {
    font-weight: 700;
}

.go-to-div {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;
}

.go-to-id {
    width: 40px;
    background-color: #f2f2f2;
    border: none;
    border-bottom: 2px solid;
    cursor: text;
}

.main-adv {
    font-family: Montserrat;
    width: 100%;
    border-radius: 50px;
    padding: 20px;
}

.slide-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 60px;
}

.slide-advice {
    width: 100%;
    overflow: hidden;
}

.slide-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.slide-images h3 {
    text-align: center;
    margin: 10px 0 -10px 0;
}

.main-image {
    width: 100%;
    display: block;
    overflow: hidden;
    border: 2px solid black;
}

.slide-btn {
    color: #aaa;
    outline: none;
    border: none;
    background-color: white;
    padding: 0;
}

.slide-info {
    background-color: #F5F5F5;
    position: relative;
    display: flex;
    flex-direction: column;
    color: black;
    width: 100%;
    border: 1px solid #aaa;
    padding: 20px;
}

.slide-info hr {
    padding: 1px 5px;
}

#id {
    font-size: 1.6em;
    font-weight: 600;
}

#info-price {
    font-size: 1.6em;
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
}

#currency {
    font-weight: 300;
    font-size: 0.6em;
    margin-left: 5px;
}

#info-street {
    font-size: 1.6em;
    font-weight: 600;
    text-align: left;
}

#info-location {
    font-size: 1em;
    text-align: left;
}

.info-details {
    width: 50%;
    margin: 10px 0 5px 0;
}

.contact-tables {
    height: 100%;
    font-size: 0.9em;
}

.btn-contact {
    font-size: 1.1em;
    width: 100%;
}

.details-table {
    margin: 5px 0;
    display: flex;
    gap: 10px;
    font-size: 1em;
}

.detail-name {
    font-weight: 600;
}

.go-to-adv {
    text-align: center;
    width: 100%;
}

.go-to-btn {
    width: 30%;
    font-size: 1.2em;
}

.verified-by-green {
    text-align: center;
    position: absolute;
    top: -1px;
    right: -1px;
    font-size: 2.4em;
    color: #1B9C85;
    border: 10px solid #1B9C85;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.verified-by-red {
    text-align: center;
    position: absolute;
    top: -1px;
    right: -1px;
    font-size: 2.4em;
    color: #F45050;
    border: 10px solid #F45050;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.verified-by-yellow {
    text-align: center;
    position: absolute;
    top: -1px;
    right: -1px;
    font-size: 2.4em;
    color: #FFD93D;
    border: 10px solid #FFD93D;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    overflow: auto; 
    backdrop-filter: blur(10px);
}

.modal-content {
    margin:auto;
    display: block;
    width: 300px;
    padding: 10px;
}

.modal-buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
}